@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #4e54c8;
  --secondary-color: #ffb900;
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #f5f5f5;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--secondary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--extra-light);
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/header.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  white-space: nowrap;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--secondary-color);
}

.nav__links .btn {
  color: var(--primary-color);
  background-color: var(--white);
  border: 1px solid var(--white);
}

.nav__links .btn:hover {
  color: var(--white);
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.header__container {
  padding-block: 10rem;
  text-align: center;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 3.5rem;
  color: var(--white);
}

.header__container p {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: var(--extra-light);
}

.header__btn .btn {
  background-color: var(--secondary-color);
}

.header__btn .btn:hover {
  background-color: var(--primary-color);
}

.services__grid {
  margin-top: 2rem;
  display: grid;
  gap:
  1rem;
}

.service__card {
 padding: 2rem 1rem;
 border-radius: 1rem;
 border: 2px solid transparent;
 box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
 text-align: center;
 transition: 0.3s;
}

.service__card:hover {
 border-color: var(--primary-color);
}

.service__card span {
 display: inline-block;
 margin-bottom: 1rem;
 padding: 5px 13px;
 font-size: 2rem;
 color: var(--primary-color);
 background-color: var(--white);
 border-radius: 10px;
 transition: 0.3s;
}

.service__card:hover span {
 color: var(--white);
 background-color: var(--primary-color);
}

.service__card h4 {
 margin-bottom: 0.5rem;
 font-size: 1.2rem;
 font-weight: 600;
 color: var(--text-dark);
}

.service__card p {
 color: var(--text-light);
}

.portfolio__grid {
 margin-top: 2rem;
 display: grid;
 gap: 1rem;
}

.portfolio__card {
 position: relative;
 border-radius: 1rem;
 overflow: hidden;
}

.portfolio__card img {
 transition: 0.3s;
}

.portfolio__card:hover img {
 transform: scale(1.05);
}

.portfolio__content {
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 padding: 1rem;
 background-color: rgba(0, 0, 0, 0.5);
 color: var(--white);
 transform: translateY(100%);
 transition: 0.3s;
}

.portfolio__card:hover .portfolio__content {
 transform: translateY(0);
}

.portfolio__content h4 {
 font-size: 1.2rem;
 font-weight: 600;
 margin-bottom: 0.5rem;
}

.testimonial__grid {
 margin-top: 2rem;
 display: grid;
 gap: 1rem;
}

.testimonial__card {
 padding: 2rem 1rem;
 border-radius: 1rem;
 background-color: var(--white);
 box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
 text-align: center;
 transition: 0.3s;
}

.testimonial__card:hover {
 background-color: var(--primary-color);
 color: var(--white);
}

.testimonial__card p {
 margin-bottom: 1rem;
 color: var(--text-light);
}

.testimonial__card:hover p {
 color: var(--extra-light);
}

.testimonial__footer {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 1rem;
}

.testimonial__footer h4 {
 font-size: 1.2rem;
 font-weight: 600;
 color: var(--text-dark);
}

.testimonial__card:hover .testimonial__footer h4 {
 color: var(--white);
}

.testimonial__footer span {
 padding: 5px 11px;
 font-size: 1.5rem;
 color: var(--primary-color);
 background-color: var(--extra-light);
 border-radius: 5px;
}

.testimonial__card:hover .testimonial__footer span {
 color: var(--white);
 background-color: var(--secondary-color);
}

.about__grid {
 display: grid;
 gap: 2rem;
}

.about__content p {
 margin-bottom: 1rem;
 color: var(--text-light);
 line-height: 1.5;
}

.about__btn {
 margin-top: 2rem;
}

.about__image img {
 border-radius: 1rem;
}

.footer {
 background-color: var(--primary-color);
}

.footer__container {
 display: grid;
 gap: 4rem 2rem;
 padding: 4rem 1rem;
}

.footer__col h4 {
 margin-bottom: 1rem;
 font-size: 1.2rem;
 font-weight: 600;
 color: var(--white);
}

.footer__links {
 list-style: none;
 display: grid;
 gap: 1rem;
}

.footer__links a {
 color: var(--extra-light);
 display: flex;
 align-items: center;
 gap: 0.5rem;
}

.footer__links a:hover {
 color: var(--white);
}

.footer__bar {
 padding: 1rem;
 font-size: 0.9rem;
 color: var(--extra-light);
 text-align: center;
 background-color: var(--text-dark);
}

@media (width > 540px) {
 .services__grid {
   grid-template-columns: repeat(2, 1fr);
 }

 .portfolio__grid {
   grid-template-columns: repeat(2, 1fr);
 }

 .testimonial__grid {
   grid-template-columns: repeat(2, 1fr);
 }

 .footer__container {
   grid-template-columns: repeat(2, 1fr);
 }
}

@media (width > 768px) {
 nav {
   position: static;
   padding: 2rem 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 2rem;
 }

 .nav__header {
   padding: 0;
   background-color: transparent;
 }

 .nav__menu__btn {
   display: none;
 }

 .nav__links {
   position: static;
   padding: 0;
   flex-direction: row;
   justify-content: flex-end;
   background-color: transparent;
   transform: none;
 }

 .header__container {
   padding-block: 8rem 12rem;
 }

 .header__container h1 {
   font-size: 4rem;
   line-height: 4.5rem;
 }

 .services__grid {
   grid-template-columns: repeat(4, 1fr);
 }

 .portfolio__grid {
   grid-template-columns: repeat(3, 1fr);
 }

 .testimonial__grid {
   grid-template-columns: repeat(3, 1fr);
 }

 .about__grid {
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 4rem;
 }

 .footer__container {
   grid-template-columns: repeat(3, 1fr);
 }
}

@media (width > 1024px) {
 .footer__container {
   grid-template-columns: repeat(4, 1fr);
 }
}